#
# Enable SSL if desired (but we prefer to have nginx handle it)
#
#server.port=443
#server.ssl.key-store=/home/jklein/invitecodes.net.keystore.p12
#server.ssl.key-store-password=5pr1ngR00ls
#server.ssl.key-store-type=pkcs12
#server.ssl.key-password=5pr1ngR00ls
#server.ssl.key-alias=tomcat

# thought these might be helpful in getting the 
# reverse-proxy working, but it works fine without them...
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
